{
  "cSpell.words": [
    "Arrs",
    "Beasly",
    "codemirror",
    "daisyui",
    "extralight",
    "gameboard",
    "Halpert",
    "Malfoy",
    "Mixedca",
    "MIXEDCASED",
    "nextjs",
    "Schrute",
    "Stamos",
    "Stapleton",
    "Strs",
    "supabase",
    "tailwindcss",
    "testcode",
    "testname",
    "tyrion",
    "uuidv",
    "Weasly",
    "Witcher"
  ]
}
